# mekneed

./: .gitignore  build.gradle  mekvahan_release_key.jks
app/: build.gradle
app/src/androidTest/java/com/myapp/mekvahan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/mekvahan/: DetailActivity.java  DetailRecyclerViewAdapter.java  DialogDetails.java  DialogFeedback.java  ExpandableListAdapter.java  JobCardActivity.java  JobTableAdapter.java  JobTableModel.java  MenuModel.java  ReasonForCancellationDialog.java
app/src/main/java/com/myapp/mekvahan/AllBookingsDashboard/: BookingsHomePage.java  DashboardFragmentPagerAdapter.java  DataParser.java  FragAllServices.java  FragOutStationCabs.java  TrackOrder2.java
app/src/main/java/com/myapp/mekvahan/Cart/: AddressPairAdapter.java  CartDateAndTimePage.java  CartDialogCheckout.java  CartHomePage.java  CartTable.java  CartTableAdapter.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/myapp/mekvahan/CommonFiles/: AllDialog.java  AppConstants.java  CommonVariablesFunctions.java  Initializer.java  MySingleton.java  StaticData.java  StaticDataAdapter.java
app/src/main/java/com/myapp/mekvahan/HomePage/: ActionPairAdapter.java  ActionStatusAdapter.java  AppHomePage.java  DialogServiceDetail.java  FragMainContent.java  ServiceModel.java  Tab.java  TabAdapter.java
app/src/main/java/com/myapp/mekvahan/Interfaces/: MyListener.java
app/src/main/java/com/myapp/mekvahan/Rooms/: CartDao.java  (+1 more)
app/src/main/res/color/: selector_calendar_text.xml
app/src/main/res/drawable/: add_red.xml  app_icon_red.xml  arrow_back_red.xml  arrow_left.xml  attach.xml  back_arrow.xml  back_arrow_black.xml  back_arrow_white.xml  battery.xml  button_rounded_red.xml  byke_iconunselect.xml  car_iconselect.xml  car_red.xml  car_svg_red.xml  cardrop_red.xml  chauffeur.xml  circle_green.xml  cloud.xml  completed_icon.xml  custom_rating_bar.xml  day_grey.xml  day_white.xml  drawable_ratingbar.xml  fuel.xml  help.xml  ic_asset_12.xml  ic_asset_14.xml  ic_asset_16.xml  ic_asset_17.xml  ic_asset_18.xml  ic_asset_2.xml  ic_asset_20.xml  ic_asset_21.xml  ic_asset_22.xml  ic_asset_24.xml  ic_asset_26.xml  ic_asset_36.xml  ic_asset_37.xml  ic_asset_45.xml  ic_asset_6.xml  (+58 more)
app/src/main/res/drawable-mdpi/: shape_background_edittext.xml  shape_border.xml
app/src/main/res/drawable-tvdpi/: round_btn1.xml  round_btngrey.xml
app/src/main/res/drawable-xxhdpi/: ic_asset_1.xml
app/src/main/res/layout/: action_layout.xml  activity_about_us_page.xml  activity_active_booking_details.xml  activity_add_new_address_page.xml  activity_add_vehicle.xml  activity_address_home_page.xml  activity_battery_home_page.xml  activity_bike_services_home_page.xml  activity_bookings_home_page.xml  activity_camhomepage.xml  activity_car_services_home_page.xml  activity_cart_home_page.xml  activity_chauffeur.xml  activity_edit_address.xml  activity_emergency_towing_home_page.xml  activity_flat_tyre_home_page.xml  activity_fuel_home_page.xml  activity_hands_free_access.xml  activity_hasform.xml  activity_hashome_page.xml  activity_job_card.xml  activity_key_recovery_home_page.xml  activity_login_home_page.xml  activity_map_proceed_to_pay.xml  activity_mek_coins_statements.xml  activity_mekcoins_wallet.xml  activity_my_out_station_bookings.xml  activity_my_vehicle_home_page.xml  activity_notification_home_page.xml  activity_offer_page.xml  activity_on_boarding.xml  activity_onsite_assistance_home_page.xml  activity_outstation_cab_home_page.xml  activity_payment_option.xml  activity_previous_order_page.xml  activity_proceed_to_pay.xml  activity_profile_page.xml  activity_refarral_home_page.xml  activity_refer_and_earn_page.xml  activity_referrals_history_page.xml  (+114 more)
app/src/main/res/menu/: app_home_page_bootom_nav.xml  menu_service.xml  menu_sos.xml  menu_trackorder.xml  outstation_home_page_menu.xml
app/src/main/res/transition/: anim_in2.xml  anim_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/myapp/mekvahan/: ExampleUnitTest.java
(+12 files in other folders)
