// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    projectCompileSdkVersion = 28
    projectMinSdkVersion = 21
    projectTargetSdkVersion = 28
    projectBuildToolsVersion = "28.0.0"
    projectSupportLibVersion = "28.0.0"
    projectPlayServiceVersion = "16.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


