<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/nav_home"
        android:icon="@drawable/m_n1"/>

    <item
        android:title=""
        android:id="@+id/nav_parking"
        android:icon="@drawable/m_n2"/>

    <!---dummy for manking space-->
    <item
        android:title="" />
    <item
        android:title=""
        android:id="@+id/nav_wallet"
        android:icon="@drawable/wallettab_icon" />
    <item
        android:title=""
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"/>
</menu>