<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sos.SosCheckout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar_1"/>


        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/horizontal_solid_line" />

        <!--Main Content-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Order Details-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Vehicle details " />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/rectangular_background"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="32dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="24dp">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Maruti Suzuki"
                        android:textColor="@color/search_hint"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/brand"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="WagonR"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/plate_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/model"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="DL1R0ABC"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/image_vehicle"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="66dp"
                        android:layout_toRightOf="@id/model"
                        android:src="@mipmap/default_bike" />

                </RelativeLayout>

                <!--Order Details-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Order details " />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rectangular_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service Location"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/service_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0000"
                            android:singleLine="true"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/gotham_medium_regular"/>


                    </LinearLayout>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background4"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Serving Time"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Date-Time"
                            android:singleLine="true"
                            android:layout_marginTop="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/gotham_medium_regular"/>





                    </LinearLayout>


                </LinearLayout>


                <!--Package Details-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Package Details" />


                <TextView
                    android:id="@+id/service_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Required Service"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rectangular_background"
                    android:padding="16dp"
                    android:fontFamily="@font/gotham_medium_regular"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Payment details " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rectangular_background"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="Sub Total"
                            android:textSize="12sp"
                            android:textColor="@color/search_hint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="end"
                            android:layout_marginRight="4dp"
                            android:text="@string/rupee"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:text="Additional charges*"
                            android:textColor="@color/search_hint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="end"
                            android:layout_marginRight="4dp"
                            android:text="@string/rupee"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/additinal_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="Total"
                            android:textSize="12sp"
                            android:textColor="@color/search_hint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="end"
                            android:layout_marginRight="4dp"
                            android:text="@string/rupee"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/total_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/promocode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rectangular_background"
                    android:drawableRight="@drawable/arrow_right"
                    android:fontFamily="@font/gotham_medium_regular"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:text="% Apply coupon code"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp">

                    <!--Pay now-->
                    <TextView
                        android:id="@+id/pay_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="end"
                        android:text="@string/pay_now"
                        style="@style/button_style_1"/>

                    <TextView
                        android:id="@+id/cod"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="end"
                        android:text="@string/pay_later"
                        style="@style/button_style_2"/>


                </LinearLayout>








            </LinearLayout>


        </ScrollView>



    </LinearLayout>



</RelativeLayout>