<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfilePage">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Toolbaar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/background4"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/arrow_back_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                android:background="@color/background4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@mipmap/female"
                        android:padding="0dp"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Upload Photo)"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="8dp"
                        android:textColor="@color/red_button"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/profile_pic"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Hi"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manilal_kasera"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/name"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:fontFamily="@font/gotham_book_regular"
                            android:layout_marginLeft="38dp"
                            android:text="Name"/>

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manilal Kasera"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:drawablePadding="22sp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/my_account"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/green_tick"
                        android:layout_gravity="center|end"/>


                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:fontFamily="@font/gotham_book_regular"
                            android:layout_marginLeft="38dp"
                            android:text="Mobile Number"/>

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91-7907977801"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:drawablePadding="20sp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/mobile"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/green_tick"
                        android:layout_gravity="center|end"/>


                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:fontFamily="@font/gotham_book_regular"
                            android:layout_marginLeft="38dp"
                            android:text="e-mail Id"/>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="someonereallyawesom@gmail.com"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:drawablePadding="20sp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/email"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/lignt_tick"
                        android:layout_gravity="center|end"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Change Password"
                    android:elevation="16dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/background_button2"
                    android:fontFamily="@font/montserrat_semi_bold"/>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valid To : "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semi_bold"/>



                <!--Rc number-->
                <TextView
                    android:layout_marginTop="@dimen/text_size16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rc number &amp; image of primary vehicle"
                    android:fontFamily="@font/gotham_book_regular"
                    android:textSize="8sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/rc_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@null"

                        android:layout_gravity="center|start"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginRight="16dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/rc_preview"
                        android:layout_gravity="center"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/rc_imageview"
                        android:layout_gravity="center"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="8dp"
                        android:src="@drawable/attach"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background4" />

                <!--Verification Doc-->
                <TextView
                    android:layout_marginTop="@dimen/text_size16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" DL number &amp; image"
                    android:fontFamily="@font/gotham_book_regular"
                    android:textSize="8sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/verification_doc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:background="@null"

                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginRight="16dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/other_preview"
                        android:layout_gravity="center"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/verification_doc_imageview"
                        android:layout_gravity="center"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="8dp"
                        android:src="@drawable/attach"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background4" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/you_cannot_"
                    android:textSize="8sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <View
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background4"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    style="@style/button_style_1"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>







</FrameLayout>