<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


                <TextView
                    android:id="@+id/gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_white"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="14dp"
                    android:text="@string/lbl_use_current_location"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size12sp" />

                <include
                    android:id="@+id/layout_loc"
                    layout="@layout/view_address_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gps"
                    android:layout_margin="@dimen/size20dp" />

                <Button
                    android:id="@+id/save_address"
                    style="@style/UI_Button.Active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_loc"
                    android:layout_margin="@dimen/size10dp"
                    android:text="@string/btn_save_address" />

            </RelativeLayout>

        </ScrollView>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:elevation="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</FrameLayout>


