<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllBookingsDashboard.BookingsHomePage">

    <include layout="@layout/toolbar_1"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_dashboard"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="4dp"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabIndicatorColor="@null"
        app:tabMode="scrollable"
        app:tabPaddingEnd="6dp"
        app:tabPaddingStart="8dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>