<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sos.Towing.MapProceedToPay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Toolbaar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/arrow_back_red" />


        </LinearLayout>

        <!--map fragment-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginBottom="16dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SOS.EmergencyTowing.MapProceedToPay" />

            <!--Gps-->
            <ImageView
                android:id="@+id/gps"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:elevation="8dp"
                android:padding="10.5dp"
                android:src="@drawable/gps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/green_circle" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pickup_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            app:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pickup_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:hint="Pickup Location"
                                android:inputType="text"
                                android:focusableInTouchMode="false"
                                android:paddingTop="8dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black4"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/pickup_gps"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/gps" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:elevation="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/red_circle" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/drop_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            app:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/drop_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:hint="Drop Location"
                                android:inputType="text"
                                android:focusableInTouchMode="false"
                                android:paddingTop="8dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black4"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.cardview.widget.CardView>




            </LinearLayout>



        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Serving Distance"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/serving_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gotham_book_regular"
                    android:text="Enter details"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangular_background"
                    android:gravity="start"
                    android:hint="Describe your problem..."
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="24dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/proceed_to_pay"
                    style="@style/button_style_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Proceed To Pay" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>