<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAddressPackage.MyAddressHomePage">

    <include layout="@layout/toolbar_1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="56dp"
        android:background="@color/background4" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="64dp"
        android:id="@+id/recycler_view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <!--no address-->
    <FrameLayout
        android:id="@+id/layout_no_addresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@mipmap/address_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gotham_regular"
            android:text="@string/lbl_no_addresses"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="12sp" />

    </FrameLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Address"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        style="@style/button_style_1"/>

</FrameLayout>