<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_text_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:layout_weight="1"
        android:elevation="@dimen/size10dp">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_edittext"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/search_icon"
            android:fontFamily="@font/gotham_regular"
            android:hint="@string/app_name"
            android:singleLine="true"
            android:padding="10dp"
            android:paddingStart="@dimen/size10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/cart"
        style="?attr/actionButtonStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/side_icon"/>

        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|end|top"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:text="0"
            android:textSize="10sp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/select_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/size10dp"
        android:drawableRight="@drawable/drop_icon"
        android:fontFamily="@font/gotham_regular"
        android:padding="8dp"
        android:text="MV"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size14sp" />

</LinearLayout>