<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_1" />

    <View
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/horizontal_solid_line" />

    <!--Main Content-->
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="57dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Order Details-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Order details " />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/rectangular_background"
                android:layout_marginRight="16dp"
                android:paddingBottom="32dp"
                android:paddingLeft="16dp"
                android:paddingTop="24dp">

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Family Farm Chana Daal"
                    android:textColor="@color/search_hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brand"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Chana Dal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/plate_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/model"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="39% off"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/image_vehicle"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/brand"
                    android:src="@drawable/chana"
                    android:padding="12dp"/>

            </RelativeLayout>



            <!--Order Details-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Order details " />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rectangular_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:padding="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Service Location"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/service_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MekNeeds #1"
                        android:singleLine="true"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/gotham_medium_regular"/>


                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serving Time"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/service_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/04/1029 12:00 PM"
                        android:singleLine="true"
                        android:layout_marginTop="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/gotham_medium_regular"/>

                </LinearLayout>


            </LinearLayout>


            <!--Package Details-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Package Details" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame_container">

                <LinearLayout
                    android:id="@+id/container_package_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">


                </LinearLayout>


            </FrameLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Payment details " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rectangular_background"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Sub Total"
                        android:textSize="12sp"
                        android:textColor="@color/search_hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:layout_marginRight="4dp"
                        android:text="@string/rupee"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--tax coloumn is made invisible-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Tax"

                        android:textSize="12sp"
                        android:textColor="@color/search_hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:layout_marginRight="4dp"
                        android:text="@string/rupee"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:text="Additional charges*"
                        android:textColor="@color/search_hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:layout_marginRight="4dp"
                        android:text="@string/rupee"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/additional_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Total"
                        android:textSize="12sp"
                        android:textColor="@color/search_hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:layout_marginRight="4dp"
                        android:text="@string/rupee"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/promocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:enabled="false"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rectangular_background"
                android:fontFamily="@font/gotham_medium_regular"
                android:drawableRight="@drawable/arrow_right"
                android:text="% Apply coupon code"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Pay now-->
                <TextView
                    android:id="@+id/pay_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/pay_now"
                    android:enabled="false"
                    style="@style/button_style_1"/>

                <TextView
                    android:id="@+id/cod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/pay_later"
                    android:enabled="false"
                    android:layout_marginLeft="8dp"
                    style="@style/button_style_2"/>

            </LinearLayout>








        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>