<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".SignupAndLogin.Login.LoginHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Better Services\nHappy Customer"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/gotham_book_regular"
                android:text="@string/login_1"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/account"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gotham_book_regular"
                        android:textSize="12sp"
                        android:text="@string/login_to_enjoy_" />

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:background="@drawable/background_button1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <!--FAQ-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_carrer"
                    android:layout_gravity="center"
                    android:scaleY="1.4"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/careers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"

                    android:drawableRight="@drawable/ic_arrow_right"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Careers"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableLeft="@drawable/faq"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="FAQ's"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/send_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/feedback"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingTop="8dp"
                android:textSize="14sp"
                android:text="Send Feedback"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>