<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_job_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="#123"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_margin="8dp" />

        <View
            android:layout_below="@id/tv_order_no"
            android:layout_width="match_parent"
            android:background="@color/chart_light_grey"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:scaleY=".5" />

        <LinearLayout
            android:id="@+id/ll_previous"
            android:layout_below="@id/tv_order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" />

        <View
            android:id="@+id/div_1"
            android:layout_below="@id/ll_previous"
            android:layout_width="match_parent"
            android:background="@color/chart_light_grey"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:scaleY=".5"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/ll_added"
            android:layout_below="@id/div_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" />





    </RelativeLayout>

</androidx.cardview.widget.CardView>

