<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:textSize="13sp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Order details " />

    <!--map container-->
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="400dp">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SOS.CabsAndMore.CAMHomepage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/green_circle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pickup_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:hint="Pickup Location"
                        android:paddingTop="8dp"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black4" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/pickup_gps"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/gps" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:elevation="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/red_circle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:hintTextAppearance="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/drop_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingTop="8dp"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black4"
                        android:hint="Drop Location" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangular_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_location"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/service_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:singleLine="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/gotham_medium_regular"/>


        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/booking_date_amp_time"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/booking_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:singleLine="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/gotham_medium_regular"/>


        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pickup_date_amp_time"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/pickup_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:singleLine="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/gotham_medium_regular"/>


        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serving_date_amp_time"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/serving_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date-Time"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/gotham_medium_regular"/>





        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_make_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/click_to_make_call"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_white"
                    android:padding="10dp"
                    android:background="@drawable/circle_green"/>


            </LinearLayout>

            <TextView
                android:id="@+id/pin"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN : 0000"
                style="@style/pin"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


