<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <TextView
        android:id="@+id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Negotiable Price"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/gotham_book_regular"
        android:textSize="14sp" />

    <View
        android:id="@+id/div_1"
        android:layout_below="@id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_white"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/div_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Existing price"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Existing price"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/red_button"
            android:gravity="end"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New quoted price"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_now_quoted"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:inputType="number"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/red_button"
            android:gravity="end"
            android:background="@drawable/rectangular_background"
            android:textSize="12sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/min_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Minimum quoted price"
        android:layout_below="@id/ll2"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/min_price"
        style="@style/button_style_1"
        android:gravity="center"

        android:text="Confirm"
        android:textAllCaps="false"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


</RelativeLayout>