<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:foreground="?android:attr/selectableItemBackground">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flip_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipType="vertical">

        <!--back card-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_back"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/back_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Some text will be here"
                    android:textColor="@color/black"
                    android:textSize="12sp" />



            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <!--Front card-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="32dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/sos3" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Emergency\nTowing"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/flip1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@drawable/info_red" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </com.wajahatkarim3.easyflipview.EasyFlipView>


</LinearLayout>