<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/search_hint"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:text="Start On :"
                        android:fontFamily="@font/gotham_book_regular"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="00th Abc, 0000"
                        android:fontFamily="@font/gotham_book_regular"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/coupon"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/coupon_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Code"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_medium_regular"/>

                            <TextView
                                android:id="@+id/des"
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/get_flat_"
                                android:layout_marginRight="32dp"
                                android:fontFamily="@font/montserrat_regular"/>


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/t_and_c"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/t_amp_c_apply"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expire on:"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_regular"/>

                        <TextView
                            android:id="@+id/exp_date"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0th Aug, 0000"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_regular"/>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/copy_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use code:"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/gotham_medium_regular"/>

                        <TextView
                            android:id="@+id/coupon_code2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="CODE"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/gotham_medium_regular"/>



                    </LinearLayout>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:src="@drawable/rupee_plate"
                        android:layout_marginLeft="16dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coupons left:"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_regular"/>

                        <TextView
                            android:id="@+id/coupon_left"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_regular"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>


</FrameLayout>