<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_standard"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/line_horizontal2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/description"
                android:layout_margin="10dp"
                android:background="@color/chart_light_grey" />

            <LinearLayout
                android:id="@+id/layout_description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_horizontal2"
                android:orientation="vertical" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>