<?xml version="1.0" encoding="utf-8"?>
<!--Toolbaar-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/arrow_back_red" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Toolbar title"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/select_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/size10dp"
        android:drawableRight="@drawable/drop_icon"
        android:fontFamily="@font/gotham_regular"
        android:padding="8dp"
        android:text="MV"
        android:layout_marginRight="8dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size14sp" />



</LinearLayout>


